{
  "name": "authentication-system",
  "version": "1.0.0",
  "description": "Authentication system extracted from chai-backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "nodemon -r dotenv/config dist/index.js",
    "vercel-build": "npm run build"
  },
  "keywords": [
    "typescript",
    "backend",
    "authentication",
    "nodejs"
  ],
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "multer": "^1.4.5-lts.1"
  }
}
